# dpps

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  realm-export.json  test.csv
ignite/work/db/marshaller/: 1636984964.classname0
postman/: Dpps.postman_collection.json  Local.postman_environment.json
src/main/java/com/zemnitskiy/dpps/: DppsApplication.java
src/main/java/com/zemnitskiy/dpps/compute/: PartialStats.java  StatisticsCallable.java
src/main/java/com/zemnitskiy/dpps/config/: IgniteConfig.java  SecurityConfig.java
src/main/java/com/zemnitskiy/dpps/controller/: PaymentController.java  StatisticsController.java
src/main/java/com/zemnitskiy/dpps/dto/: CsvPaymentRecord.java  DeleteResult.java  ErrorResponse.java  StatisticsResponse.java  UploadResult.java
src/main/java/com/zemnitskiy/dpps/exception/: CsvParsingException.java  GlobalExceptionHandler.java  PaymentProcessingException.java
src/main/java/com/zemnitskiy/dpps/filter/: PaymentTimeRangeFilter.java
src/main/java/com/zemnitskiy/dpps/model/: AggregationType.java  MetricCategory.java  Payment.java
src/main/java/com/zemnitskiy/dpps/service/: CsvParsingService.java  PaymentService.java  StatisticsService.java
src/main/resources/: application.yml
src/test/java/com/zemnitskiy/dpps/: BaseIntegrationTest.java  CsvParsingServiceTest.java  DppsApplicationTests.java  EndToEndIntegrationTest.java  IgniteNodeIntegrationTest.java  PaymentCrudIntegrationTest.java  PaymentUploadIntegrationTest.java  SecurityIntegrationTest.java  StatisticsIntegrationTest.java
src/test/java/com/zemnitskiy/dpps/integration/: BaseIntegrationTest.java  EndToEndIntegrationTest.java  IgniteNodeIntegrationTest.java  PaymentCrudIntegrationTest.java  PaymentUploadIntegrationTest.java  SecurityIntegrationTest.java  StatisticsIntegrationTest.java
src/test/java/com/zemnitskiy/dpps/unit/: CsvParsingServiceTest.java  PartialStatsTest.java  PaymentServiceTest.java  StatisticsCallableTest.java  StatisticsServiceTest.java
src/test/java/com/zemnitskiy/dpps/util/: CsvGenerator.java
src/test/resources/: application-test.yml
test-data/: payments-large.csv  payments-main.csv  payments-with-errors.csv
